quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=luis2922078
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/biblioteca_bd?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC


# --- HIBERNATE ORM ---
# update -> crea o actualiza las tablas según las entidades
# (solo para desarrollo; en producción usar "validate" o "none")
quarkus.hibernate-orm.database.generation=update

# --- LOGS SQL (útil para debug) ---
# Muestra las sentencias SQL que ejecuta Hibernate
quarkus.hibernate-orm.log.sql=true
# Muestra las sentencias formateadas (más legibles)
quarkus.hibernate-orm.format-sql=true
# Muestra los parámetros que se envían en las queries
quarkus.hibernate-orm.log.bind-parameters=true

# --- OPENAPI / SWAGGER (si activaste SmallRye OpenAPI) ---
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
